ReunioSocial/ReunioSocial/ConfigEscenari.xaml

<Window x:Class="ReunioSocial.ConfigEscenari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Venta de Tickets" Height="415.481" Width="509.623">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbnumCambrers" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="220,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbnumHomes" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="220,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbnumDones" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left" Margin="220,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbnumFiles" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="220,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbnumColumnes" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="220,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Grid.Row="0" Grid.Column="0" Margin="10">Numero de cambrers</Label>
        <Slider x:Name="sldCambrers" Maximum="10" Minimum="1" Grid.Row="0" Grid.Column="1" Margin="10,10,83,10" SmallChange="1" Value="1" LargeChange="2" ValueChanged="sldCambrers_ValueChanged" Interval="1" IsSnapToTickEnabled="True"/>

        <Label Margin="10" Grid.Row="1" Grid.Column="0">Numero de homes</Label>
        <Slider x:Name="sldHomes" Maximum="10" Minimum="1" Margin="10,10,83,10" Grid.Row="1" Grid.Column="1" SmallChange="1" Value="1" LargeChange="2" ValueChanged="sldHomes_ValueChanged"/>


        <Label Margin="10" Grid.Row="2" Grid.Column="0">Numero de dones</Label>
        <Slider x:Name="sldDones" Maximum="10" Minimum="1" Margin="10,10,83,10" Grid.Row="2" Grid.Column="1" LargeChange="2" Value="1" SmallChange="1" ValueChanged="sldDones_ValueChanged"/>


        <Label Margin="10" Grid.Row="3" Grid.Column="0">Numero de files</Label>
        <Slider x:Name="sldFiles" Maximum="30" Minimum="1" Margin="10,10,83,10" Grid.Row="3" Grid.Column="1" SmallChange="1" Value="1" LargeChange="2" ValueChanged="sldFiles_ValueChanged"/>


        <Label Margin="10" Grid.Row="4" Grid.Column="0">Numero de columnes</Label>
        <Slider x:Name="sldColumnes" Maximum="30" Minimum="1" Margin="10,10,83,10" Grid.Row="4" Grid.Column="1" LargeChange="2" SmallChange="1" Value="1" ValueChanged="sldColumnes_ValueChanged"/>
        
        <Button x:Name="btnAcceptar" Grid.ColumnSpan="2" Content="Acceptar" HorizontalAlignment="Left" Margin="214,22,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="btnAcceptar_Click"/>

    </Grid>
</Window>
