ReunioSocial/ReunioSocial/MainWindow.xaml

<Window x:Class="ReunioSocial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DiscoMegaSuper" Height="600" Width="900">
    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="PinzellMosaic" TileMode="Tile"
                    ViewportUnits="RelativeToBoundingBox"
                    ImageSource="Fotos/fons.jpg"
                    Opacity="0.8">
            </ImageBrush>
        </Grid.Resources>
        <Grid.Background>
            <StaticResource ResourceKey="PinzellMosaic"></StaticResource>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid x:Name="grdEscenari" Grid.Column="0" Margin="10"/>
        <!--<Grid x:Name="grdGraella" Width="auto" Height="auto" Background="#FFFFEEEE" Grid.Column="1" Margin="20,0,0,86" Opacity="0.5"/>-->
        <WrapPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
            <Button x:Name="btnConfigura" Width="auto" Margin="50,0" Padding="10" Content="Configura" FontSize="20" FontWeight="Bold" Click="btnConfigura_Click"/>
            <Button x:Name="btnInicia" Width="auto" Margin="50,0" Padding="10" Content="Paga l'entrada" FontSize="20" FontWeight="Bold" Click="btnInicia_Click"/>
            <Button x:Name="btnCicle" Width="auto" Margin="50,0" Padding="10"  Content="Que siga la fiesta" FontSize="20" FontWeight="Bold" Click="btnCicle_Click"/>
        </WrapPanel>
    </Grid>
</Window>
